{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "es2017.object"
    ],
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "sourceMap": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "types": [
      "jest"
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src"
  ]
}
